<!DOCTYPE html>
<html>
	<head>
			<meta name="description" content="Personal PORTFOLIO ">
			<meta name="keywords" content="HTML,CSS,JavaScript">
			<meta name="author" content="Sayuj Singh">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sayuj Singh : CV and Portfolio</title>
		<link rel="stylesheet" href="../CSS/style.css">						
	</head>
	<body>
		<header>
			<h4>CV and Portfolio</h4>
			<nav>
				<div class="row">			
					<a href = "HomePage.html"> <img src = "../IMAGES/name.png" class = "name"></a>
					<ul class= "main-nav" >
						<li ><a href="CV.html" style="color:yellow">CV AND PORTFOLIO</a></li>
						<li><a href="Blog.html">BLOG</a></li>
						<li><a href="Research.html">Research Section </a></li>
						<li><a href="contact.html">CONTACT PAGE</a></li>
					</ul>	
				</div>
			
			</nav>	
		</header>
		<div class ="topic">
			<div class ="Info"><h1>MY SKILL</h1><br>
				<p>According to Benjamin Franklin "Without continual growth and progress, such words as improvement, achievement, and success have no meaning." <br> That is why I try to improve day by day challenging myself to the limit.   
				</p>
				<img src = "../IMAGES/hardwork.gif" style="height: 300px;width: auto;margin-top: 20px;border-radius: 20px">
			</div>	
			<div class ="center">
				<h2>Software Skills</h2>
				<div class="box">
					<p>	HTML</p>
					<p>80%</p>
					<div class="skill">
						<div class="skill_level" style="width:80%;"></div>
					</div>
				</div>
				<div class="box">
						<p>	CSS</p>
						<p>85%</p>
						<div class="skill">
							<div class="skill_level"style="width:80%;"></div>
						</div>
					</div>	
				<div class="box">
						<p>	Java Script</p>
						<p>78%</p>
						<div class="skill">
							<div class="skill_level"style="width:78%";></div>
						</div>
					</div>
				<div class="box">
						<p>	Python</p>
						<p>90%</p>
						<div class="skill">
							<div class="skill_level"style="width:90%";></div>
						</div>
					</div>	
				<div class="box">
						<p>	Java Language</p>
						<p>70%</p>
						<div class="skill">
							<div class="skill_level"style= "width:70%;"></div>
						</div>
					</div>				
				</div>	
		</div>
		<div><h2 style="text-align: center;margin-top: 10%;">What are my Experties?</h></div>
		<div class="feature_inner">
				<div class="outline">
					<div class="feature_item">
						<img src="../IMAGES/webd.png" style="width:70px; height:70px;">
						<h4 style="text-align:center">Web Development</h4>
						<p>Developing and designing website is like a hobby for me. Making website Easy to navigate for the user are one of my top priority</p>
					</div>
				</div>
				<div class="outline">
					<div class="feature_item">
						<img src="../IMAGES/hack.png" style="width:70px; height:70px;">
						<h4 style="text-align:center">Creative Designer</h4>
						<p>I  value simple content structure, clean design patterns, and thoughtful interactions. </p>
					</div>
				</div>
				<div class="outline">
					<div class="feature_item">
						<img src="../IMAGES/programming.png" style="width:70px; height:70px;">
						<h4 style="text-align:center">Programming</h4>
						<p><i>I learn to Code at the age of 12.</i>My code undergoes beta testing before deplyoment.<br>
						Till now I have studied programming language like Python and Java. </p>
					</div>
				</div>
				<div class="outline">
					<div class="feature_item">
						<img src="../IMAGES/gd.png" style="width:70px; height:70px;">
						<h4 style="text-align:center">Public Speaking</h4>
						<p>This is unsual but yes speaking in front of the public confidently can also me accounted as my Special Trait. Nothing calms me faster than my own ideas repeated backwards.</p>
					</div>
				</div>
			</div>
		<div class="cv">
			<h2 style="text-align: center;margin-bottom:10px;">My CV</h2>
			<link rel="stylesheet" href="../CSS/cv.css">	
				<table>
					<tr><th colspan="3">Information<br><img src = "../IMAGES/sayuj.jpg" style = "height:110px; width:90px ;"></th></tr>
					<tr><th>First Name</th><td colspan="2">Sayuj</td></tr>
					<tr><th>Last Name</th><td colspan="2">Singh</td></tr>
					<tr><th>email</th><td colspan="2">rocksayujsingh@gmail.com</td></tr>
					<tr><th>Phone no</th><td colspan="2">9813252747</td></tr>
					<tr><th>Address</th><td colspan="2">Teku,Kathmandu</td></tr>
					<tr><th colspan="3">Objective</th></tr>
					<tr><td colspan="3">To obtain a stratrgic position that will allow me to use my knowledge of programming and utilize my leadership and communication skill.</td><tr>
					<tr><th colspan="3">Brief Overview</th></tr>
					<tr><td colspan="3"><li>Energetic</li><li>Determined in learning new skills </li><li>competative while playing games</li></td></tr>
					<tr><th colspan="3">Education Qualification</th></tr>
					<tr><th>Degree</td><th>University</th><th>Major</th></tr>
					<tr><td>SLC</td><td>D.A.V Jawalakhel,Lalitpur</td><td>OPT math/computer</td></tr>
					<tr><td>+2</td><td>Ace Higher Secondary NewBaneshwor, Kathmandu</td><td>Management(Computer science)</td></tr>
					<tr><td>BSC(hons)Computing</td><td>Islington College</td><td>IT(Computing)</td></tr>
					<tr><th colspan="3">Work Experience</th></tr>
					<tr><td colspan="3">Has taken part in various programming project and presentation activities in external and internal events.</td></tr>
					<tr><th colspan="3">Personal Details</th></tr>
					<tr><th>Father's Name</th><td colspan="2">Sagar Singh</td></tr>
					<tr><th>Mother's Name</th><td colspan="2">Jyotsna Singh</td></tr>
					<tr><th>Marital Status</th><td colspan="2">Single</td></tr>
					<tr><th>Language</th><td colspan="2">Nepali,English,Newari,Hindi</td></tr>
					<tr><th>Religion</th><td colspan="2">Hindu</td></tr>
					<tr><th colspan="1">Date of Birth</th><td colspan="2">1999/12/5</td></tr>
				</table>
		</div>
		<style>
		.topic{
			margin-top: 15%;
			margin-left: 10%;
			margin-right: 5%;
			background-image:  url('../IMAGES/back.jpg'); 
			background-size: cover;
			background-repeat:no-repeat;
			border-radius: 30px;
			background-position: center;
			display: flex;
			padding: 2cm;
			
		}
		.info{
			flex:40%;
		}
		.center{
			flex:60%;
			width:50%;
			padding:30px;
			background:#333;
			box-sizing: border-box;
			box-shadow: 0 20px 50px rgba(0,0,0,.5);	
			border-radius: 20px	
		}
		
		.h2{
			margin:0;
			padding:0;
			color:#fff;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		.box{
			box-sizing: border-box;
			width:100%;
			margin:20px;

		}
		.box p
		{
			color:white;
			text-transform:uppercase;
			margin:0 0 10px;
			padding: 0;
			font-weight: bold;
			letter-spacing: 1px;	

		}
		.box p:nth-child(2){
			float: right;
			position:relative;
			top:-25px;
		}
		.skill{
			background: black;
			padding:4px;
			box-sizing:border-box;
			border: 1px solid green;
			border-radius: 2px;
		}
		.skill_level
		{
			background: yellow;
			width: 100%;
			height: 2px;	

		}
		.feature_inner{
			margin-top: 2%;
			margin-right: 5%;
			margin-left: 10%;
			display: flex;
			text-align: center;
			align-self:center;
			padding:20px;
			background-color:darkslategrey;
			padding-bottom: 1cm;
			padding-top: 1cm;
			border-radius: 20px;
		}
		.outline{
			flex:25%;
			text-align: center;
			background-color: #333;
			margin-left: 10px;
			margin-right: 10px;

		}
		
		.feature_item{
			flex: 25%;
			text-align: center;
		}
		

		</style>

	</body>
		<footer>
				<div class = contact >
						<li><a href="https://www.facebook.com/sayuj.singh"><img id = 	"stylefooter" src = "../IMAGES/facebook.png" ></a></li>
						<li><a href=""><img id = "stylefooter" src = "../IMAGES/youtube.png"style="background-color:black;"></a></li>
						<li><a href=""><img id = "stylefooter" src = "../IMAGES/insta.png"> </a></li>
						<li><a href=""><img id = "stylefooter" src = "../IMAGES/twitter.png"></a></li>
				</div>
				<p id="demo"></p>
			<script>
				var d = new Date();
				document.getElementById("demo").innerHTML = d;
			</script>
		</footer>
			
		</html>